{
  /*"ConnectionStrings": {
    "Conexion": "server=CA214064\\SQLEXPRESS;Database=dbsistema;Trusted_Connection=True;"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
